<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content = "width=device-width,initial-scale=1.0">
<title>#BetterTogether</title>
<style>
	body{
	margin: 0;
	padding: 0;
	background:url('img.png');
	font-family: Cursive;
	background-size:100%;
	background-repeat:no-repeat;
	overflow-y:scroll;
	animation: animateBackground 20s linear infinite;
	}
	.container{
	text-align:center;
	padding-top: 150px;
	}
	input[type="text"]{
	padding:10px;
	margin:10px;
	font-size:16px;
	font-family: Cursive;
	border:1px solid black;
	border-radius: 5px;
	}
	input[type="submit"]{
	padding:10px 20px;
	font-size:18px;
	background-color:#BDBDBD;
	border:1px solid black;
	cursor:pointer;
	border-radius: 5px;
	font-family: Cursive;
	}
	h1 {
	color: white;
	}
	p{
	color:white;
	}
	div{
	color:white;
	}
	div{
	animation:fadeInUp 2s ease-in-out;	
	}
	@keyframes fadeInUp{
		0%{
			opacity: 0;
			transform: translateY(50px);
		}
		100%{
			opacity: 1;
			transform: translateY(0);
		}
	}
	.button2:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

/* CSS */
.button2 {
  font-size: 16px;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button2:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button2 {
    padding: 0.25em 0.75em;
  }
}
</style>
</head>
<body>
	<div class="container">
		<div style="font-size:40px;"><b>The wait is Over!!</b></div>
		<h3>Please enter your name here :</h3>
		<form id="invitationForm" method="POST">
			<input type="text" id="guestName" name= "guest_name" placeholder="Enter your name" required>
			<br>
			<br>
			<br>
			<input class="button2"  type="submit" value="Submit">
		</form>
	</div>
	<script>
		document.getElementById('invitationForm').addEventListener('submit',function(event){
			var guestName = document.getElementById('guestName').value;
			var actionURL = "second_page.html?guest_name="+encodeURIComponent(guestName);
			window.location.href=actionURL;
			this.action = actionURL;
		});
	</script>
</body>
</html>
