<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content = "width=device-width,initial-scale=1.0">
<title>Bg</title>
</head>
<style>
	body{
	margin: 0px;
	padding: 0;
	height: 100vh;
	background:url('image1308.png');
	font-family: Cursive;
	background-size: 100%;
	background:repeat:no-repeat;
	background-position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.hashtag{
		position: absolute;
		color: #fff;
		background-color: #333;
		padding: 5px 10px;
		border-radius: 5px;
	}
	.heart-container{
		position: relative;
		width:200px;
		height:180px;
	}
	.heart-main{
		position: relative;
		width: 100%;
		height: 100%;
	}
	.heart-main:before,.heart-main:after {
		position: absolute;
		content: "";
		top: 0;
		left:73px;
		width: 100px;
		height: 160px;
		background: red;
		border-radius: 50px 50px 0 0;
	
	}
	.heart-main:after{
		
		transform: rotate(45deg);
		tranesform-origin: 100% 100%;
	}
	.heart-main:before{
		top:13px;
		left:99px;
		transform: rotate(-45deg);
		transform-origin: 0 100%;
	}
	.heart-button::before{
		content: "\2764";
		font-size: 24px;
		color: white;
	}
	.heart-button{
		position: absolute;
		top:44%;
		left:52%;
		transform: translate(-50%,-50%);
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background: #ff8080;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.popup{
		position: absolute;
		top: calc(70% + 10px);
		left: 43.5%;
		transform: translateX(-50%);
		
		padding: 20px;
		border-radius: 10px;
		
		display: none;
	}
	.popup.show{
		display:block;
	}
	.heart-popup{
		margin-top:20px;
		display: flex;
		justify-content: center;
	}
	.heart-popup .heart{
		
		width: 50px;
		height: 50px;
		background-color:red;
		clip-path: polygon(50% 0%,100% 50%,100% 100%, 50% 85%, 0% 100%, 0% 50%);
		<!-- clip-path: polygon(50% 0%,100% 35%,90% 100,50% 85%,10% 100%,0% 35%); -->
		
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		margin: 0 50px;
		
	}
	.heart-popup .heart::after {
		content: attr(data-text);
		position: relative;
		
		color: white;
		font-size:12px;
		z-index: 1;
	}
	.hashtag{
		position: absolute;
		color: #fff;
		background-size: 100%;
		font-family: Cursive;
		background-color: #333;
		padding: 5px 10px;
		border-radius: 5px;
		display: none;
	}
	
</style>
<body>
	<div id="hashtagscontainer" >
	<div class="hashtag" id = "hashtag" style="left: 80px;top: 40px;">#BetterTogether</div>
	<div class="hashtag" id = "hashtag" style="right: 80px;top: 40px;">#FutureBrideAndGroom</div>
	<div class="hashtag" id = "hashtag" style="left: 250px;top: 280px;">#ForeverAndAlways</div>
	<div class="hashtag" id = "hashtag" style="right: 260px;top: 280px;">#GrowOldWithYou</div>
	<div class="hashtag" id = "hashtag" style="left: 575px;top: 70px;">#H&MForever</div>
	<div class="hashtag" id = "hashtag" style="right: 570px;top: 500px;">#ItsOfficial</div>
	<div class="hashtag" id = "hashtag" style="left: 80px;top: 500px;">#WeSaidYes</div>
	<div class="hashtag" id = "hashtag" style="right: 80px;top: 500px;">#TwoBecomeOne</div>
	<div class="hashtag" id = "hashtag" style="left: 43%;top: 36%;background-color: #FF8000;border-radius: 10px;font-size:15px;"><b>We are getting engaged</b></div>
	<div class="hashtag" id = "hashtag" style="left: 46%;top: 55%;background-color: #FF8000;border-radius: 10px;font-size:15px;"> <b>April 21 2024</b> </div> 
	<div class="heart-container">
	<div id= "clk" style="left: 55%;top: 55%;">click it</div>
	<div class="heart-button" onclick="displayhashtags();"></div>
	
	</div>

	
	<script>
		function displayhashtags(){
			document.getElementById(clk).style.display = none;
			const hashtags = document.querySelectorAll('.hashtag');
			let delay= 500;
			hashtags.forEach(hashtag => {setTimeout(()=> {
			hashtag.style.display = 'block';
			},delay);
			delay += 500;
			});
		}
	</script>
</body>

</html>
